# keepassdroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepassdroid/: EntryActivity.java  EntryEditActivity.java  EntryEditActivityV4.java  GeneratePasswordActivity.java  GroupActivity.java  GroupBaseActivity.java  LockingClosePreferenceActivity.java  LockingPreferenceActivity.java  PasswordActivity.java
app/src/main/java/com/keepassdroid/database/: PwGroup.java
app/src/main/java/com/keepassdroid/fileselect/: FileDbHelper.java  FileSelectActivity.java
app/src/main/java/com/keepassdroid/settings/: AppSettingsActivity.java
app/src/main/java/com/keepassdroid/view/: FileNameView.java  GroupViewOnlyView.java  PwEntryView.java  PwGroupView.java  TextViewSelect.java
app/src/main/res/layout/: about.xml  entry_edit.xml  entry_edit_section.xml  entry_list_entry.xml  entry_section.xml  entry_view.xml  entry_view_contents.xml  entry_view_v4.xml  file_row.xml  file_selection.xml  file_selection_filename.xml  file_selection_no_recent.xml  generate_password.xml  group_add_entry.xml  group_edit.xml  group_empty.xml  group_header.xml  group_list_entry.xml  password.xml  set_password.xml
app/src/main/res/layout-v11/: entry_section.xml  entry_view_contents.xml
app/src/main/res/menu/: entry_edit.xml  fileselect.xml  group.xml  password.xml
app/src/main/res/menu-v11/: entry.xml  entry_edit.xml  fileselect.xml  group.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
