apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = '27.0.1'
    defaultConfig {
        applicationId = "com.android.keepass"
        minSdkVersion 14
        targetSdkVersion 23

        versionCode = 166
        versionName = "2.2.1"

        multiDexEnabled true

        testApplicationId = "com.keepassdroid.tests"
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
                    'arm64-v8a', 'mips', 'mips64'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "all"
    productFlavors {
        flavor1 {
            dimension = "all"
            applicationId = "com.android.keepass"
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
}

dependencies {
    androidTestCompile files('libs/junit4.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'joda-time:joda-time:2.9.4'
}
